content/_data/versions.yaml (before)
# The two last major supported versions
# https://about.gitlab.com/support/statement-of-support.html#we-support-the-current-major-version-and-the-two-previous-major-versions
previous_majors:
#  - "13.12" -> Uncomment for 14.2, when 13.12 is removed from the 'online:' section.
  - "12.10"

# The first online version should always point to the
# current stable version.
online:
  - "14.1"
  - "14.0"
  - "13.12"

# The last version before the next major release. Verify near 14.10 as there may be more 14.X versions.
last_before_new_major:
  - "14.10"

# Versions not appearing in the dropdown, but available as Docker images
# https://docs.gitlab.com/archives/#offline-archives
offline:
  - "13.11"
  - "13.10"
  - "13.9"
  - "13.8"
  - "13.7"
  - "13.6"
  - "13.5"
  - "13.4"
  - "13.3"
  - "13.2"
  - "13.1"
  - "13.0"
  - "12.9"
  - "12.8"
  - "12.7"
  - "12.6"
  - "12.5"
  - "12.4"
  - "12.3"
  - "12.2"
  - "12.1"
  - "12.0"
  - "11.11"
  - "11.10"
  - "11.9"
  - "11.8"
  - "11.7"
  - "11.6"
  - "11.5"
  - "11.4"
  - "11.3"
  - "11.2"
  - "11.1"
  - "11.0"
  - "10.8"
  - "10.7"
  - "10.6"
  - "10.5"
  - "10.4"
  - "10.3"

content/_data/versions.yaml (after)
# The two last major supported versions
# https://about.gitlab.com/support/statement-of-support.html#we-support-the-current-major-version-and-the-two-previous-major-versions
previous_majors:
  - "13.12"
  - "12.10"

# The first online version should always point to the
# current stable version.
online:
  - "14.2"
  - "14.1"
  - "14.0"

# The last version before the next major release. Verify near 14.10 as there may be more 14.X versions.
last_before_new_major:
  - "14.10"

# Versions not appearing in the dropdown, but available as Docker images
# https://docs.gitlab.com/archives/#offline-archives
offline:
  - "13.12"
  - "13.11"
  - "13.10"
  - "13.9"
  - "13.8"
  - "13.7"
  - "13.6"
  - "13.5"
  - "13.4"
  - "13.3"
  - "13.2"
  - "13.1"
  - "13.0"
  - "12.9"
  - "12.8"
  - "12.7"
  - "12.6"
  - "12.5"
  - "12.4"
  - "12.3"
  - "12.2"
  - "12.1"
  - "12.0"
  - "11.11"
  - "11.10"
  - "11.9"
  - "11.8"
  - "11.7"
  - "11.6"
  - "11.5"
  - "11.4"
  - "11.3"
  - "11.2"
  - "11.1"
  - "11.0"
  - "10.8"
  - "10.7"
  - "10.6"
  - "10.5"
  - "10.4"
  - "10.3"

content/_data/versions.yaml (diff)
@@ -1,15 +1,15 @@
 # The two last major supported versions
 # https://about.gitlab.com/support/statement-of-support.html#we-support-the-current-major-version-and-the-two-previous-major-versions
 previous_majors:
-#  - "13.12" -> Uncomment for 14.2, when 13.12 is removed from the 'online:' section.
+  - "13.12"
   - "12.10"
 
 # The first online version should always point to the
 # current stable version.
 online:
+  - "14.2"
   - "14.1"
   - "14.0"
-  - "13.12"
 
 # The last version before the next major release. Verify near 14.10 as there may be more 14.X versions.
 last_before_new_major:
@@ -18,6 +18,7 @@ last_before_new_major:
 # Versions not appearing in the dropdown, but available as Docker images
 # https://docs.gitlab.com/archives/#offline-archives
 offline:
+  - "13.12"
   - "13.11"
   - "13.10"
   - "13.9"
